<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atrium</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
        }
        .header-bg {
            background-image: url('/static/background.jpeg');
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .header-overlay {
            background-color: rgba(30, 41, 59, 0.85);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .nav-link {
            transition: all 0.3s ease;
        }
        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        .topic-card {
            transition: all 0.3s ease;
        }
        .topic-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        .post-card {
            transition: all 0.2s ease;
        }
        .post-card:hover {
            background-color: #f9fafb;
        }
        .btn-primary {
            background-color: #3b82f6;
            color: white;
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #2563eb;
        }
        .btn-secondary {
            background-color: #e5e7eb;
            color: #374151;
            transition: all 0.3s ease;
        }
        .btn-secondary:hover {
            background-color: #d1d5db;
        }
        .btn-danger {
            background-color: #ef4444;
            color: white;
            transition: all 0.3s ease;
        }
        .btn-danger:hover {
            background-color: #dc2626;
        }
        .attachment-preview {
            max-width: 200px;
            max-height: 200px;
            object-fit: cover;
            border-radius: 0.375rem;
        }
        .loading {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3b82f6;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .left-nav-topic {
            padding: 0.75rem 1rem;
            border-radius: 0.375rem;
            margin-bottom: 0.5rem;
            transition: all 0.2s ease;
        }
        .left-nav-topic:hover {
            background-color: #f3f4f6;
        }
        .left-nav-topic.active {
            background-color: #e5e7eb;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div id="app" class="min-h-screen flex flex-col">
        <!-- Header with Background Image -->
        <header class="header-bg text-white shadow-md relative">
            <div class="header-overlay"></div>
            <div class="container mx-auto px-4 py-6 relative z-10 flex justify-between items-center">
                <div class="flex items-center space-x-4">
                    <h1 class="text-3xl font-bold">Atrium</h1>
                    <p class="text-sm hidden md:block">A secure platform for cardiologists</p>
                </div>
                <div class="flex items-center space-x-4" v-if="isAuthenticated">
                    <span class="text-sm">Welcome, {{ currentUser.name || currentUser.username }}</span>
                    <button @click="logout" class="px-3 py-1 rounded hover:bg-blue-700 transition">
                        <i class="fas fa-sign-out-alt mr-1"></i> Logout
                    </button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <div class="flex-grow flex">
            <!-- Authentication Forms -->
            <div v-if="!isAuthenticated" class="w-full flex items-center justify-center py-12">
                <div class="max-w-md w-full bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="p-6">
                        <div class="flex justify-center mb-6">
                            <h2 class="text-2xl font-bold text-gray-800">{{ isLoginForm ? 'Login' : 'Register' }}</h2>
                        </div>
                        
                        <!-- Login Form -->
                        <form v-if="isLoginForm" @submit.prevent="login" class="space-y-4">
                            <div>
                                <label class="block text-gray-700 text-sm font-bold mb-2" for="username">Username</label>
                                <input v-model="loginForm.username" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="username" type="text" placeholder="Username" required>
                            </div>
                            <div>
                                <label class="block text-gray-700 text-sm font-bold mb-2" for="password">Password</label>
                                <input v-model="loginForm.password" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="password" type="password" placeholder="Password" required>
                            </div>
                            <div class="flex items-center justify-between">
                                <button class="btn-primary font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
                                    Sign In
                                </button>
                                <a @click="toggleForm" class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800 cursor-pointer">
                                    Need an account?
                                </a>
                            </div>
                            <div v-if="authError" class="text-red-500 text-sm mt-2">{{ authError }}</div>
                        </form>
                        
                        <!-- Register Form -->
                        <form v-else @submit.prevent="register" class="space-y-4">
                            <div>
                                <label class="block text-gray-700 text-sm font-bold mb-2" for="name">Full Name</label>
                                <input v-model="registerForm.name" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="name" type="text" placeholder="Your full name" required>
                            </div>
                            <div>
                                <label class="block text-gray-700 text-sm font-bold mb-2" for="reg-username">Username</label>
                                <input v-model="registerForm.username" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="reg-username" type="text" placeholder="Username" required>
                            </div>
                            <div>
                                <label class="block text-gray-700 text-sm font-bold mb-2" for="email">Email</label>
                                <input v-model="registerForm.email" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="email" type="email" placeholder="Email" required>
                            </div>
                            <div>
                                <label class="block text-gray-700 text-sm font-bold mb-2" for="reg-password">Password</label>
                                <input v-model="registerForm.password" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="reg-password" type="password" placeholder="Password" required>
                            </div>
                            <div>
                                <label class="block text-gray-700 text-sm font-bold mb-2" for="invite-code">Invite Code</label>
                                <input v-model="registerForm.invite_code" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="invite-code" type="text" placeholder="Invite Code" required>
                            </div>
                            <div class="flex items-center justify-between">
                                <button class="btn-primary font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
                                    Register
                                </button>
                                <a @click="toggleForm" class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800 cursor-pointer">
                                    Already have an account?
                                </a>
                            </div>
                            <div v-if="authError" class="text-red-500 text-sm mt-2">{{ authError }}</div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Main App Content (when authenticated) -->
            <div v-else class="w-full flex">
                <!-- Left Navigation -->
                <div class="w-64 bg-white shadow-md p-4 hidden md:block">
                    <div class="mb-6">
                        <h3 class="text-lg font-semibold text-gray-700 mb-3">Topics</h3>
                        <div v-if="topics.length === 0" class="text-gray-500 text-sm">
                            No topics available yet.
                        </div>
                        <div v-else>
                            <div 
                                v-for="topic in topics" 
                                :key="topic.id" 
                                @click="viewTopic(topic.id)" 
                                class="left-nav-topic cursor-pointer"
                                :class="{'active': currentTopic && currentTopic.id === topic.id}"
                            >
                                {{ topic.title }}
                            </div>
                        </div>
                    </div>
                    
                    <div v-if="currentUser.is_admin" class="pt-4 border-t border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-700 mb-3">Admin</h3>
                        <div 
                            @click="view = 'admin'" 
                            class="left-nav-topic cursor-pointer"
                            :class="{'active': view === 'admin'}"
                        >
                            Admin Panel
                        </div>
                    </div>
                </div>
                
                <!-- Content Area -->
                <div class="flex-1 p-6">
                    <!-- Mobile Topic Selector -->
                    <div class="md:hidden mb-6">
                        <select 
                            v-model="selectedTopicId" 
                            @change="handleTopicChange" 
                            class="block w-full bg-white border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                        >
                            <option value="">Select a topic</option>
                            <option v-for="topic in topics" :key="topic.id" :value="topic.id">{{ topic.title }}</option>
                            <option v-if="currentUser.is_admin" value="admin">Admin Panel</option>
                        </select>
                    </div>
                
                    <!-- Admin Panel -->
                    <div v-if="view === 'admin'" class="mb-8">
                        <h2 class="text-xl font-bold text-gray-800 mb-4">Admin Panel</h2>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <!-- Create Topic Form -->
                            <div class="bg-white p-4 rounded-lg shadow">
                                <h3 class="text-lg font-semibold mb-3">Create New Topic</h3>
                                <form @submit.prevent="createTopic" class="space-y-3">
                                    <div>
                                        <label class="block text-gray-700 text-sm font-bold mb-2" for="topic-title">Title</label>
                                        <input v-model="newTopic.title" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="topic-title" type="text" placeholder="Topic Title" required>
                                    </div>
                                    <div>
                                        <label class="block text-gray-700 text-sm font-bold mb-2" for="topic-description">Description</label>
                                        <textarea v-model="newTopic.description" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="topic-description" placeholder="Topic Description" rows="3"></textarea>
                                    </div>
                                    <div>
                                        <button type="submit" class="btn-primary font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                                            Create Topic
                                        </button>
                                    </div>
                                </form>
                            </div>
                            
                            <!-- Generate Invite Code -->
                            <div class="bg-white p-4 rounded-lg shadow">
                                <h3 class="text-lg font-semibold mb-3">Invite Codes</h3>
                                <button @click="generateInviteCode" class="btn-primary font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline mb-4">
                                    Generate New Invite Code
                                </button>
                                
                                <div v-if="inviteCodes.length > 0" class="mt-4">
                                    <h4 class="text-md font-medium mb-2">Available Invite Codes:</h4>
                                    <ul class="bg-gray-50 rounded-lg border border-gray-200 divide-y divide-gray-200">
                                        <li v-for="code in inviteCodes" :key="code.id" class="px-4 py-2 flex justify-between items-center">
                                            <span class="font-mono text-blue-600">{{ code.code }}</span>
                                            <span v-if="code.is_used" class="text-red-500 text-sm">Used</span>
                                            <span v-else class="text-green-500 text-sm">Available</span>
                                        </li>
                                    </ul>
                                </div>
                                <div v-else class="text-gray-500 text-sm">No invite codes available</div>
                            </div>
                        </div>
                        
                        <!-- Manage Topics Section -->
                        <div class="bg-white p-4 rounded-lg shadow mt-6">
                            <h3 class="text-lg font-semibold mb-3">Manage Topics</h3>
                            <div v-if="topics.length === 0" class="text-gray-500 text-sm">
                                No topics available yet.
                            </div>
                            <div v-else class="overflow-x-auto">
                                <table class="min-w-full divide-y divide-gray-200">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Title</th>
                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Created By</th>
                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                            <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y divide-gray-200">
                                        <tr v-for="topic in topics" :key="topic.id">
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <div class="text-sm font-medium text-gray-900">{{ topic.title }}</div>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <div class="text-sm text-gray-500">{{ topic.author_name }}</div>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <div class="text-sm text-gray-500">{{ formatDate(topic.created_at) }}</div>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                                <button @click="viewTopic(topic.id)" class="text-blue-600 hover:text-blue-900 mr-3">
                                                    View
                                                </button>
                                                <button @click="deleteTopic(topic.id)" class="text-red-600 hover:text-red-900">
                                                    Delete
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Topics List -->
                    <div v-if="view === 'topics'" class="mb-8">
                        <h2 class="text-2xl font-bold text-gray-800 mb-6">Discussion Topics</h2>
                        
                        <div v-if="topics.length === 0" class="text-center py-8">
                            <p class="text-gray-500">No topics available yet.</p>
                            <p v-if="currentUser.is_admin" class="text-gray-500 mt-2">Create a topic from the admin panel.</p>
                        </div>
                        
                        <div v-else class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-6">
                            <div v-for="topic in topics" :key="topic.id" class="topic-card bg-white rounded-lg shadow overflow-hidden">
                                <div class="p-6">
                                    <div class="flex justify-between items-start mb-2">
                                        <h3 class="text-xl font-bold text-gray-800">{{ topic.title }}</h3>
                                        <div v-if="currentUser.is_admin" class="flex space-x-2">
                                            <button @click="deleteTopic(topic.id)" class="text-red-500 hover:text-red-700">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <p class="text-gray-600 mb-4 line-clamp-2">{{ topic.description }}</p>
                                    <div class="flex justify-between items-center text-sm text-gray-500">
                                        <span>By: {{ topic.author_name }}</span>
                                        <span>{{ formatDate(topic.created_at) }}</span>
                                    </div>
                                    <button @click="viewTopic(topic.id)" class="mt-4 btn-primary py-2 px-4 rounded text-sm">
                                        View Discussion
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Topic Detail View -->
                    <div v-if="view === 'topic' && currentTopic" class="mb-8">
                        <div class="flex items-center justify-between mb-6">
                            <div class="flex items-center">
                                <button @click="backToTopics" class="mr-4 text-blue-600 hover:text-blue-800 md:hidden">
                                    <i class="fas fa-arrow-left"></i> Back
                                </button>
                                <h2 class="text-2xl font-bold text-gray-800">{{ currentTopic.title }}</h2>
                            </div>
                            <div v-if="currentUser.is_admin" class="flex space-x-2">
                                <button @click="deleteTopic(currentTopic.id)" class="btn-danger py-1 px-3 rounded text-sm">
                                    <i class="fas fa-trash-alt mr-1"></i> Delete Topic
                                </button>
                            </div>
                        </div>
                        
                        <div class="bg-white rounded-lg shadow p-6 mb-6">
                            <p class="text-gray-700 mb-4">{{ currentTopic.description }}</p>
                            <div class="flex justify-between items-center text-sm text-gray-500">
                                <span>Created by: {{ currentTopic.author_name }}</span>
                                <span>{{ formatDate(currentTopic.created_at) }}</span>
                            </div>
                        </div>
                        
                        <!-- New Post Form -->
                        <div class="bg-white rounded-lg shadow p-6 mb-6">
                            <h3 class="text-lg font-semibold mb-3">Add to Discussion</h3>
                            <form @submit.prevent="createPost" class="space-y-4">
                                <div>
                                    <textarea v-model="newPost.content" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Share your thoughts..." rows="4" required></textarea>
                                </div>
                                
                                <!-- File Upload Preview -->
                                <div v-if="filePreview" class="mt-2">
                                    <div class="relative inline-block">
                                        <img v-if="filePreview.type.startsWith('image/')" :src="filePreview.url" class="attachment-preview border border-gray-200" />
                                        <div v-else class="p-4 border border-gray-200 rounded-md">
                                            <i class="fas fa-file mr-2"></i>{{ filePreview.name }}
                                        </div>
                                        <button @click="removeFilePreview" class="absolute -top-2 -right-2 bg-red-500 text-white rounded-full w-6 h-6 flex items-center justify-center hover:bg-red-600">
                                            <i class="fas fa-times text-xs"></i>
                                        </button>
                                    </div>
                                </div>
                                
                                <div class="flex items-center space-x-4">
                                    <button type="submit" class="btn-primary font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                                        Post
                                    </button>
                                    <label class="cursor-pointer btn-secondary py-2 px-4 rounded">
                                        <i class="fas fa-paperclip mr-1"></i> Attach File
                                        <input type="file" class="hidden" @change="handleFileUpload" accept="image/*,video/*,.pdf,.doc,.docx">
                                    </label>
                                </div>
                            </form>
                        </div>
                        
                        <!-- Posts List -->
                        <div v-if="posts.length === 0" class="text-center py-8">
                            <p class="text-gray-500">No posts in this topic yet. Be the first to contribute!</p>
                        </div>
                        
                        <div v-else>
                            <h3 class="text-xl font-bold text-gray-800 mb-4">Discussion</h3>
                            
                            <div class="space-y-4">
                                <div v-for="post in posts" :key="post.id" class="post-card bg-white rounded-lg shadow p-6">
                                    <div class="flex justify-between items-start mb-4">
                                        <div>
                                            <span class="font-semibold text-gray-800">{{ post.author_name }}</span>
                                            <span class="text-sm text-gray-500 ml-2">{{ formatDate(post.created_at) }}</span>
                                        </div>
                                        <div v-if="post.user_id === currentUser.id || currentUser.is_admin" class="text-gray-400 hover:text-gray-600 cursor-pointer" @click="deletePost(post.id)">
                                            <i class="fas fa-trash-alt"></i>
                                        </div>
                                    </div>
                                    
                                    <p class="text-gray-700 mb-4 whitespace-pre-line">{{ post.content }}</p>
                                    
                                    <!-- Attachments -->
                                    <div v-if="post.attachments && post.attachments.length > 0" class="mt-4">
                                        <div v-for="attachment in post.attachments" :key="attachment.id" class="mt-2">
                                            <!-- Image attachment -->
                                            <img v-if="attachment.file_type === 'image'" :src="attachment.file_path" class="attachment-preview border border-gray-200" />
                                            
                                            <!-- Video attachment -->
                                            <video v-else-if="attachment.file_type === 'video'" controls class="attachment-preview border border-gray-200">
                                                <source :src="attachment.file_path" type="video/mp4">
                                                Your browser does not support the video tag.
                                            </video>
                                            
                                            <!-- PDF or document attachment -->
                                            <div v-else class="flex items-center p-3 bg-gray-50 rounded-md border border-gray-200">
                                                <i v-if="attachment.file_type === 'pdf'" class="fas fa-file-pdf text-red-500 mr-2 text-xl"></i>
                                                <i v-else-if="attachment.file_type === 'document'" class="fas fa-file-word text-blue-500 mr-2 text-xl"></i>
                                                <i v-else class="fas fa-file text-gray-500 mr-2 text-xl"></i>
                                                
                                                <div>
                                                    <div class="font-medium">{{ attachment.filename }}</div>
                                                    <a :href="attachment.file_path" target="_blank" class="text-blue-600 hover:underline text-sm">Download</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Footer -->
        <footer class="bg-gray-800 text-white py-6">
            <div class="container mx-auto px-4 text-center">
                <p>© 2025 Atrium - A secure platform for cardiologists</p>
            </div>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                isAuthenticated: false,
                isLoginForm: true,
                authError: null,
                currentUser: null,
                loginForm: {
                    username: '',
                    password: ''
                },
                registerForm: {
                    name: '',
                    username: '',
                    email: '',
                    password: '',
                    invite_code: ''
                },
                view: 'topics',
                topics: [],
                currentTopic: null,
                posts: [],
                newTopic: {
                    title: '',
                    description: ''
                },
                newPost: {
                    content: ''
                },
                selectedFile: null,
                filePreview: null,
                inviteCodes: [],
                selectedTopicId: ''
            },
            mounted() {
                this.checkAuth();
            },
            methods: {
                // Authentication methods
                async checkAuth() {
                    try {
                        const response = await axios.get('/api/current-user');
                        this.currentUser = response.data;
                        this.isAuthenticated = true;
                        this.loadTopics();
                        if (this.currentUser.is_admin) {
                            this.loadInviteCodes();
                        }
                    } catch (error) {
                        this.isAuthenticated = false;
                        this.currentUser = null;
                    }
                },
                async login() {
                    try {
                        this.authError = null;
                        const response = await axios.post('/api/login', this.loginForm);
                        this.currentUser = response.data.user;
                        this.isAuthenticated = true;
                        this.loadTopics();
                        if (this.currentUser.is_admin) {
                            this.loadInviteCodes();
                        }
                    } catch (error) {
                        this.authError = error.response?.data?.error || 'Login failed. Please try again.';
                    }
                },
                async register() {
                    try {
                        this.authError = null;
                        const response = await axios.post('/api/register', this.registerForm);
                        this.currentUser = response.data;
                        this.isAuthenticated = true;
                        this.loadTopics();
                    } catch (error) {
                        this.authError = error.response?.data?.error || 'Registration failed. Please try again.';
                    }
                },
                async logout() {
                    try {
                        await axios.post('/api/logout');
                        this.isAuthenticated = false;
                        this.currentUser = null;
                        this.view = 'topics';
                    } catch (error) {
                        console.error('Logout failed', error);
                    }
                },
                toggleForm() {
                    this.isLoginForm = !this.isLoginForm;
                    this.authError = null;
                },
                
                // Topic methods
                async loadTopics() {
                    try {
                        const response = await axios.get('/api/topics');
                        this.topics = response.data;
                    } catch (error) {
                        console.error('Failed to load topics', error);
                    }
                },
                async createTopic() {
                    try {
                        const response = await axios.post('/api/topics', this.newTopic);
                        this.topics.unshift(response.data);
                        this.newTopic.title = '';
                        this.newTopic.description = '';
                        this.view = 'topics';
                    } catch (error) {
                        console.error('Failed to create topic', error);
                    }
                },
                async viewTopic(topicId) {
                    try {
                        const topicResponse = await axios.get(`/api/topics/${topicId}`);
                        this.currentTopic = topicResponse.data;
                        
                        const postsResponse = await axios.get(`/api/topics/${topicId}/posts`);
                        this.posts = postsResponse.data;
                        
                        this.view = 'topic';
                        this.selectedTopicId = topicId.toString();
                    } catch (error) {
                        console.error('Failed to load topic', error);
                    }
                },
                async deleteTopic(topicId) {
                    if (confirm('Are you sure you want to delete this topic? This action cannot be undone.')) {
                        try {
                            await axios.delete(`/api/topics/${topicId}`);
                            
                            // If we're viewing the topic that was deleted, go back to topics list
                            if (this.currentTopic && this.currentTopic.id === topicId) {
                                this.backToTopics();
                            }
                            
                            // Refresh topics list
                            this.loadTopics();
                        } catch (error) {
                            console.error('Failed to delete topic', error);
                        }
                    }
                },
                backToTopics() {
                    this.view = 'topics';
                    this.currentTopic = null;
                    this.posts = [];
                    this.newPost.content = '';
                    this.selectedFile = null;
                    this.filePreview = null;
                    this.selectedTopicId = '';
                },
                
                // Mobile topic selector
                handleTopicChange() {
                    if (this.selectedTopicId === 'admin') {
                        this.view = 'admin';
                        this.currentTopic = null;
                    } else if (this.selectedTopicId) {
                        this.viewTopic(parseInt(this.selectedTopicId));
                    } else {
                        this.backToTopics();
                    }
                },
                
                // Post methods
                async createPost() {
                    try {
                        // First create the post
                        const postResponse = await axios.post(`/api/topics/${this.currentTopic.id}/posts`, this.newPost);
                        const newPost = postResponse.data;
                        
                        // If there's a file, upload it
                        if (this.selectedFile) {
                            const formData = new FormData();
                            formData.append('file', this.selectedFile);
                            
                            await axios.post(`/api/upload/${newPost.id}`, formData, {
                                headers: {
                                    'Content-Type': 'multipart/form-data'
                                }
                            });
                        }
                        
                        // Refresh posts
                        const postsResponse = await axios.get(`/api/topics/${this.currentTopic.id}/posts`);
                        this.posts = postsResponse.data;
                        
                        // Reset form
                        this.newPost.content = '';
                        this.selectedFile = null;
                        this.filePreview = null;
                    } catch (error) {
                        console.error('Failed to create post', error);
                    }
                },
                async deletePost(postId) {
                    if (confirm('Are you sure you want to delete this post?')) {
                        try {
                            await axios.delete(`/api/posts/${postId}`);
                            
                            // Refresh posts
                            const postsResponse = await axios.get(`/api/topics/${this.currentTopic.id}/posts`);
                            this.posts = postsResponse.data;
                        } catch (error) {
                            console.error('Failed to delete post', error);
                        }
                    }
                },
                
                // File upload methods
                handleFileUpload(event) {
                    const file = event.target.files[0];
                    if (!file) return;
                    
                    this.selectedFile = file;
                    
                    // Create preview
                    if (file.type.startsWith('image/')) {
                        const reader = new FileReader();
                        reader.onload = e => {
                            this.filePreview = {
                                name: file.name,
                                type: file.type,
                                url: e.target.result
                            };
                        };
                        reader.readAsDataURL(file);
                    } else {
                        this.filePreview = {
                            name: file.name,
                            type: file.type,
                            url: null
                        };
                    }
                },
                removeFilePreview() {
                    this.selectedFile = null;
                    this.filePreview = null;
                    // Reset the file input
                    const fileInput = this.$el.querySelector('input[type="file"]');
                    if (fileInput) fileInput.value = '';
                },
                
                // Admin methods
                async generateInviteCode() {
                    try {
                        await axios.post('/api/invite-codes');
                        this.loadInviteCodes();
                    } catch (error) {
                        console.error('Failed to generate invite code', error);
                    }
                },
                async loadInviteCodes() {
                    try {
                        const response = await axios.get('/api/invite-codes');
                        this.inviteCodes = response.data;
                    } catch (error) {
                        console.error('Failed to load invite codes', error);
                    }
                },
                
                // Utility methods
                formatDate(dateString) {
                    const date = new Date(dateString);
                    return date.toLocaleDateString() + ' ' + date.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
                }
            }
        });
    </script>
</body>
</html>
